spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

jwt.secret=chave-secreta-para-testes-nao-usar-em-producao
jwt.expiration=3600000
spring.profiles.active=persistence-adapter
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


spring.jpa.open-in-view=false
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs